# Create base-files directories that are treated as persistent directories by OSTree
d /var 0755 root root -
d /var/backups 0755 root root -
d /var/lib 0755 root root -
d /var/lib/misc 0755 root root -
d /var/local 0755 root root -
d /var/log 0755 root root -
d /var/spool 0755 root root -
d /var/volatile 0755 root root -
d /var/volatile/tmp 1777 root root -

# Create symbolic links that belong to base-files directories that are treated as persistent directories by OSTree
L /var/lock - - - ../run/lock
L /var/run - - - ../run
L /var/tmp - - - ./volatile/tmp
