# We have a conf and classes directory, add to BBPATH.
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "qcom-hwe"
BBFILE_PATTERN_qcom-hwe = "^${LAYERDIR}/"
BBFILE_PRIORITY_qcom-hwe = "5"

LAYERDEPENDS_qcom-hwe = "core qcom"
LAYERSERIES_COMPAT_qcom-hwe = "styhead"
